MONGOURL=mongodb+srv://RESERVE:RESERVE10service@data1.hyajpaq.mongodb.net/data1?retryWrites=true&w=majority&appName=data1
PORT=3000
JWT_SECRET=dd0336381c0e1d645da602a7cd813127d9742ab4181568ede00fb647bea639e7
RESERVE_MAIL = 'reserve.carservice10@gmail.com'
RESERVE_PASS = 'guxacjoxkaxnbfbi'